# Jala_Academy_Cucumber

./: README.md  pom.xml
Reports 16_10_2023_16_15_32/html-reports/: Report.html
src/main/java/hooks/: Hook.java
src/main/java/pages/: CreateEmployeePage.java  LoginPage.java
src/main/java/utility/: ConfigReader.java  Helper.java
src/main/resources/: extent.properties
src/test/java/step_definitions/: CreateEmployeePageDefinitions.java  HomePageStepDefinitions.java  LoginPageStepDefinitions.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/Features/: 01_LoginPage.feature  02_HomePage.feature  03_CreateEmployeePage.feature
src/test/resources/config/: config.properties
