extent.reporter.spark.start=true
basefolder.name=Reports
basefolder.datetimepattern=dd_MM_yyyy_HH_mm_ss
extent.reporter.spark.out=html-reports/Report.html
screenshot.dir=Screenshot/
screenshot.rel.path=../Screenshot/